/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LOCK    2

/ {
	sensors {
		compatible = "zmk,keymap-sensors";
		sensors = <&encoder_1>;
	};

	behaviors {
		bth: bth {
			compatible = "zmk,behavior-hold-tap";
			label = "BLUETOOTH_HOLD";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <1000>;
			bindings = <&bt>, <&none>;
		};
	};
    
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			label = "Default";

			sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;

			bindings = <
            &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8  &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSPC &kp DEL
&kp C_MUTE  &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I   &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH &kp HOME
&trans      &kp CLCK  &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K   &kp L     &kp SEMI  &kp SQT             &kp RET  &kp PG_UP
&trans      &kp LSHFT &trans    &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M   &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT &kp UP   &kp PG_DN
&trans      &kp LCTRL &kp LGUI  &kp LALT                      &kp SPACE                     &mo 1   &kp RALT  &kp RCTRL &kp LEFT            &kp DOWN &kp RIGHT
			>;
		};
		function_layer {
			label = "Function";
			
			sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;

			bindings = <
            &kp TILDE &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8  &kp F9    &kp F10   &kp F11   &kp F12   &trans   &trans
&kp C_MUTE  &trans    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &trans    &trans    &trans  &trans    &trans    &trans    &trans    &trans   &kp END
&bth BT_CLR &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans   &tog LOCK  &trans    &trans              &trans   &trans
&trans  &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans  &trans    &trans    &trans    &trans    &trans   &trans
&trans  &trans    &trans    &trans                        &trans                        &trans  &trans    &trans    &kp C_PREV          &kp C_PP &kp C_NEXT
			>;
		};
		
		lock_layer {
			label = "Lock";
			
			bindings = <
            			&none    &none    &none    &none    &none    &none    &none    &none    &none    &none    &none    &none    &none    &none    &none
	    			&none    &none    &none    &none    &none    &none    &none    &none    &none    &none    &none    &none    &none    &none    &none
    			&none   &none    &none    &none    &none    &none    &none    &none    &none    &none    &none    &none    &none    &none    &none
    	    			&none    &none    &none    &none    &none    &none    &none    &none    &none    &none    &none    &none    &none    &none
	    			&none    &none    &none    &none    					&none    &none    &none    &none    &none    &none
			>;
		
		};
	};
};
